;Assembler header file for FileDbox
;written by DefMod (Oct 26 2000) on Tue Dec 12 19:35:27 2000
;Anon

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OSLib:oslib.Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: FileDbox_Hdr
        GBLS    FileDbox_Hdr

;Symbols for SWI's and SWI reason codes
XFileDbox_ClassSWI              *       &120180
FileDbox_ClassSWI               *       &100180

XFileDbox_PostFilter            *       &120181
FileDbox_PostFilter             *       &100181

XFileDbox_PreFilter             *       &120182
FileDbox_PreFilter              *       &100182

        ]
        END
