;Assembler header file for Super
;written by DefMod (Oct 26 2000) on Tue Dec 12 20:10:06 2000
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 12 May 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OSLib:oslib.Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Super_Hdr
        GBLS    Super_Hdr

;Symbols for SWI's and SWI reason codes
XSuper_Sample90                 *       &60D80
Super_Sample90                  *       &40D80

XSuper_Sample45                 *       &60D81
Super_Sample45                  *       &40D81

        ]
        END
