/.cvsignore/1.3/Mon Aug  5 22:02:13 2002//
/Makefile.in/1.25/Mon Aug  5 22:02:13 2002//
/copy.c/1.3/Mon Aug  5 22:02:13 2002//
/dir.c/1.64/Mon Aug  5 22:02:13 2002//
/fileacc.c/1.53/Mon Aug  5 22:02:13 2002//
/filedup.c/1.50/Mon Aug  5 22:02:13 2002//
/filepath.c/1.16/Mon Aug  5 22:02:13 2002//
/filestat.c/1.56/Mon Aug  5 22:02:13 2002//
/flock.c/1.7/Mon Aug  5 22:02:13 2002//
/fullrw.c/1.9/Mon Aug  5 22:02:13 2002//
/mktemp.c/1.24/Mon Aug  5 22:02:13 2002//
/open.c/1.98/Mon Aug  5 22:02:13 2002//
/pipe.c/1.57/Mon Aug  5 22:02:13 2002//
/readwrite.c/1.81/Mon Aug  5 22:02:13 2002//
/seek.c/1.27/Mon Aug  5 22:02:13 2002//
D
