/.cvsignore/1.3/Sat Oct  5 13:28:11 2002//
/Makefile.in/1.25/Sat Oct  5 13:28:11 2002//
/copy.c/1.4/Wed Oct 30 13:08:43 2002//
/dir.c/1.64/Sat Oct  5 13:28:11 2002//
/fileacc.c/1.53/Sat Oct  5 13:28:11 2002//
/filedup.c/1.50/Sat Oct  5 13:28:11 2002//
/filepath.c/1.16/Sat Oct  5 13:28:11 2002//
/filestat.c/1.57/Wed Oct 30 13:08:43 2002//
/flock.c/1.7/Sat Oct  5 13:28:11 2002//
/fullrw.c/1.9/Sat Oct  5 13:28:11 2002//
/mktemp.c/1.24/Sat Oct  5 13:28:11 2002//
/open.c/1.99/Wed Oct 30 13:08:43 2002//
/pipe.c/1.58/Wed Oct 30 13:08:43 2002//
/readwrite.c/1.81/Sat Oct  5 13:28:11 2002//
/seek.c/1.27/Sat Oct  5 13:28:11 2002//
D
