/.cvsignore/1.3/Sat Jan  4 20:27:52 2003//
/Makefile.in/1.25/Sat Jan  4 20:27:54 2003//
/copy.c/1.5/Sat Jan  4 20:39:30 2003//
/dir.c/1.73/Sat Jan  4 20:39:30 2003//
/fileacc.c/1.54/Sat Jan  4 20:39:30 2003//
/filedup.c/1.51/Sat Jan  4 20:39:30 2003//
/filepath.c/1.18/Sat Jan  4 20:39:30 2003//
/filestat.c/1.62/Sat Jan  4 20:39:30 2003//
/flock.c/1.8/Sat Jan  4 20:39:30 2003//
/fullrw.c/1.10/Sat Jan  4 20:39:30 2003//
/mktemp.c/1.25/Sat Jan  4 20:39:30 2003//
/open.c/1.105/Sat Jan  4 20:39:30 2003//
/pipe.c/1.59/Sat Jan  4 20:39:30 2003//
/readwrite.c/1.82/Sat Jan  4 20:39:30 2003//
/seek.c/1.28/Sat Jan  4 20:39:30 2003//
D
