/.cvsignore/1.1/Tue Dec 31 12:20:34 2002//
/README/1.1/Tue Dec 31 12:20:34 2002//
/charset.h/1.4/Sat Apr  5 16:36:11 2003//
/enum.c/1.1/Tue Dec 31 12:20:34 2002//
/fromucs.c/1.1/Tue Dec 31 12:20:34 2002//
/internal.h/1.1/Tue Dec 31 12:20:34 2002//
/localenc.c/1.1/Sat Apr  5 19:52:12 2003//
/macenc.c/1.2/Sat Jan 25 19:21:56 2003//
/mimeenc.c/1.2/Wed Jan  1 16:24:01 2003//
/sbcs.c/1.3/Wed Jan  1 17:03:27 2003//
/sbcs.dat/1.4/Thu Jan  2 16:56:29 2003//
/sbcsgen.pl/1.3/Thu Jan  2 17:07:24 2003//
/slookup.c/1.1/Tue Dec 31 12:20:34 2002//
/toucs.c/1.1/Tue Dec 31 12:20:34 2002//
/utf8.c/1.2/Tue Dec 31 21:12:29 2002//
/xenc.c/1.1/Tue Dec 31 12:20:34 2002//
D
