m4trace:configure.in:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:13: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:13: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:13: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:13: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- AC_SUBST([build_alias])
m4trace:configure.in:13: -1- AC_SUBST([host_alias])
m4trace:configure.in:13: -1- AC_SUBST([target_alias])
m4trace:configure.in:13: -1- AC_SUBST([DEFS])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:46: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:48: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:48: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:48: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:48: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:48: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:48: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:48: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:48: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:48: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:48: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:48: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:48: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:57: -1- AC_PROG_LIBTOOL
m4trace:configure.in:57: -1- AC_PROG_CC
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:57: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:57: -1- AC_PROG_LN_S
m4trace:configure.in:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:57: -1- AC_SUBST([ECHO])
m4trace:configure.in:57: -1- AC_SUBST([RANLIB])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:57: -1- AC_SUBST([STRIP])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:57: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:57: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:57: -1- AC_HEADER_STDC
m4trace:configure.in:57: -1- AC_PROG_CPP
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:57: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:57: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:57: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:62: -1- AC_SUBST([blddir])
m4trace:configure.in:64: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:65: -1- AC_SUBST([VERSION])
m4trace:configure.in:66: -1- AC_SUBST([EXPAT_MAJOR_VERSION])
m4trace:configure.in:67: -1- AC_SUBST([EXPAT_MINOR_VERSION])
m4trace:configure.in:68: -1- AC_SUBST([EXPAT_EDIT])
m4trace:configure.in:70: -1- AC_SUBST([LIBCURRENT])
m4trace:configure.in:71: -1- AC_SUBST([LIBREVISION])
m4trace:configure.in:72: -1- AC_SUBST([LIBAGE])
m4trace:configure.in:75: -1- AC_PROG_CC
m4trace:configure.in:75: -1- AC_SUBST([CC])
m4trace:configure.in:75: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([CC])
m4trace:configure.in:75: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:75: -1- AC_SUBST([CC])
m4trace:configure.in:75: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:75: -1- AC_SUBST([CC])
m4trace:configure.in:75: -1- AC_SUBST([CC])
m4trace:configure.in:75: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:76: -1- AC_PROG_INSTALL
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:76: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:81: -1- AC_HEADER_STDC
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:81: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:82: -1- AC_CHECK_HEADERS([fcntl.h unistd.h string.h])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:87: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([AP_UNKNOWN_BYTE_ORDER])
m4trace:configure.in:90: -1- AH_OUTPUT([AP_UNKNOWN_BYTE_ORDER], [/* byte order is unknown due to cross-compilation */
#undef AP_UNKNOWN_BYTE_ORDER])
m4trace:configure.in:92: -1- AC_C_CONST
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:92: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:93: -1- AC_TYPE_OFF_T
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:93: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:94: -1- AC_TYPE_SIZE_T
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:94: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:98: -1- AC_FUNC_MEMCMP
m4trace:configure.in:98: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:98: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:99: -1- AC_FUNC_MMAP
m4trace:configure.in:99: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:99: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:100: -1- AC_SUBST([FILEMAP_OBJ])
m4trace:configure.in:107: -1- AC_CHECK_FUNCS([memmove bcopy])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the \`bcopy' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:109: -1- AC_CONFIG_FILES([Makefile lib/Makefile lib/expat.h])
