/.cvsignore/1.6/Mon Aug  5 22:02:12 2002//
/MakeEtags/1.2/Mon Aug  5 22:02:12 2002//
/Makefile.in/1.4/Mon Aug  5 22:02:12 2002//
/NWGNUenvironment.inc/1.2/Mon Aug  5 22:02:12 2002//
/NWGNUhead.inc/1.1/Mon Aug  5 22:02:12 2002//
/NWGNUmakefile/1.1/Mon Aug  5 22:02:12 2002//
/NWGNUtail.inc/1.2/Mon Aug  5 22:02:12 2002//
/PrintPath/1.1/Mon Aug  5 22:02:12 2002//
/aplibtool.c/1.11/Mon Aug  5 22:02:12 2002//
/apr_app.dsp/1.4/Mon Aug  5 22:02:12 2002//
/apr_hints.m4/1.43/Mon Aug  5 22:02:12 2002//
/apr_network.m4/1.18/Mon Aug  5 22:02:12 2002//
/apr_threads.m4/1.7/Mon Aug  5 22:02:12 2002//
/buildcheck.sh/1.6/Mon Aug  5 22:02:12 2002//
/config.guess/1.7/Mon Aug  5 22:02:12 2002//
/config.sub/1.6/Mon Aug  5 22:02:12 2002//
/cvtdsp.pl/1.6/Mon Aug  5 22:02:12 2002//
/find_apr.m4/1.13/Mon Aug  5 22:02:12 2002//
/fixwin32mak.pl/1.5/Mon Aug  5 22:02:12 2002//
/install.sh/1.1/Mon Aug  5 22:02:12 2002//
/libapr_app.dsp/1.4/Mon Aug  5 22:02:12 2002//
/lineends.pl/1.1/Mon Aug  5 22:02:12 2002//
/make_exports.awk/1.5/Mon Aug  5 22:02:12 2002//
/make_nw_export.awk/1.9/Mon Aug  5 22:02:12 2002//
/make_var_export.awk/1.2/Mon Aug  5 22:02:12 2002//
/mkdep.sh/1.3/Mon Aug  5 22:02:12 2002//
/mkdir.sh/1.2/Mon Aug  5 22:02:12 2002//
/prebuildNW.bat/1.8/Mon Aug  5 22:02:12 2002//
/win32ver.awk/1.3/Mon Aug  5 22:02:12 2002//
/get-version.sh/1.2/Thu Aug 15 05:34:30 2002//
/apr_common.m4/1.41/Fri Aug 23 11:36:06 2002//
/nw_export.inc/1.11/Fri Aug 23 11:36:06 2002//
/rules.mk.in/1.25/Fri Aug 23 11:36:06 2002//
D
