/.cvsignore/1.8/Sat Jan  4 20:39:30 2003//
/MakeEtags/1.2/Sat Jan  4 20:28:08 2003//
/Makefile.in/1.5/Sat Jan  4 20:39:30 2003//
/NWGNUenvironment.inc/1.7/Sat Jan  4 20:39:30 2003//
/NWGNUhead.inc/1.1/Sat Jan  4 20:28:08 2003//
/NWGNUmakefile/1.2/Sat Jan  4 20:28:13 2003//
/NWGNUtail.inc/1.4/Sat Jan  4 20:28:14 2003//
/PrintPath/1.1/Sat Jan  4 20:28:15 2003//
/aplibtool.c/1.13/Sat Jan  4 20:39:30 2003//
/apr_app.dsp/1.4/Sat Jan  4 20:28:07 2003//
/apr_common.m4/1.49/Sat Jan  4 20:39:30 2003//
/apr_hints.m4/1.46/Sat Jan  4 20:28:07 2003//
/apr_network.m4/1.19/Sat Jan  4 20:28:15 2003//
/apr_threads.m4/1.7/Sat Jan  4 20:28:11 2003//
/buildcheck.sh/1.6/Sat Jan  4 20:28:11 2003//
/config.guess/1.7/Sat Jan  4 20:28:13 2003//
/config.sub/1.6/Sat Jan  4 20:28:13 2003//
/cvtdsp.pl/1.6/Sat Jan  4 20:28:14 2003//
/find_apr.m4/1.14/Sat Jan  4 20:28:12 2003//
/fixwin32mak.pl/1.5/Sat Jan  4 20:28:14 2003//
/get-version.sh/1.3/Sat Jan  4 20:28:10 2003//
/install.sh/1.1/Sat Jan  4 20:28:14 2003//
/libapr_app.dsp/1.4/Sat Jan  4 20:28:12 2003//
/lineends.pl/1.1/Sat Jan  4 20:28:10 2003//
/make_exports.awk/1.5/Sat Jan  4 20:28:09 2003//
/make_nw_export.awk/1.9/Sat Jan  4 20:28:12 2003//
/make_var_export.awk/1.2/Sat Jan  4 20:28:11 2003//
/mkdir.sh/1.2/Sat Jan  4 20:28:10 2003//
/nw_export.inc/1.11/Sat Jan  4 20:28:08 2003//
/nw_ver.awk/1.1/Sat Jan  4 20:28:09 2003//
/prebuildNW.bat/1.8/Sat Jan  4 20:28:14 2003//
/rules.mk.in/1.27/Sat Jan  4 20:39:30 2003//
/win32ver.awk/1.4/Sat Jan  4 20:39:30 2003//
D
