/.cvsignore/1.7/Wed Oct 30 13:08:42 2002//
/MakeEtags/1.2/Sat Oct  5 13:28:11 2002//
/Makefile.in/1.4/Sat Oct  5 13:28:11 2002//
/NWGNUenvironment.inc/1.6/Wed Oct 30 13:08:42 2002//
/NWGNUhead.inc/1.1/Sat Oct  5 13:28:11 2002//
/NWGNUmakefile/1.2/Wed Oct 30 13:08:42 2002//
/NWGNUtail.inc/1.4/Wed Oct 30 13:08:42 2002//
/PrintPath/1.1/Sat Oct  5 13:28:11 2002//
/aplibtool.c/1.12/Wed Oct 30 13:08:42 2002//
/apr_app.dsp/1.4/Sat Oct  5 13:28:11 2002//
/apr_common.m4/1.44/Wed Oct 30 13:08:42 2002//
/apr_hints.m4/1.46/Wed Oct 30 13:08:42 2002//
/apr_network.m4/1.19/Wed Oct 30 13:08:42 2002//
/apr_threads.m4/1.7/Sat Oct  5 13:28:11 2002//
/buildcheck.sh/1.6/Sat Oct  5 13:28:11 2002//
/config.guess/1.7/Sat Oct  5 13:28:11 2002//
/config.sub/1.6/Sat Oct  5 13:28:11 2002//
/cvtdsp.pl/1.6/Sat Oct  5 13:28:11 2002//
/find_apr.m4/1.13/Sat Oct  5 13:28:11 2002//
/fixwin32mak.pl/1.5/Sat Oct  5 13:28:11 2002//
/get-version.sh/1.3/Wed Oct 30 13:08:42 2002//
/install.sh/1.1/Sat Oct  5 13:28:11 2002//
/libapr_app.dsp/1.4/Sat Oct  5 13:28:11 2002//
/lineends.pl/1.1/Sat Oct  5 13:28:11 2002//
/make_exports.awk/1.5/Sat Oct  5 13:28:11 2002//
/make_nw_export.awk/1.9/Sat Oct  5 13:28:11 2002//
/make_var_export.awk/1.2/Sat Oct  5 13:28:11 2002//
/mkdep.sh/1.3/Sat Oct  5 13:28:11 2002//
/mkdir.sh/1.2/Sat Oct  5 13:28:11 2002//
/nw_export.inc/1.11/Sat Oct  5 13:28:11 2002//
/nw_ver.awk/1.1/Wed Oct 16 23:53:03 2002//
/prebuildNW.bat/1.8/Sat Oct  5 13:28:11 2002//
/rules.mk.in/1.25/Sat Oct  5 13:28:11 2002//
/win32ver.awk/1.3/Sat Oct  5 13:28:11 2002//
D
