/.cvsignore/1.7/Sun Oct 13 18:13:49 2002//
/MakeEtags/1.2/Sun Feb 18 13:43:28 2001//
/Makefile.in/1.4/Mon Apr 22 01:24:49 2002//
/NWGNUenvironment.inc/1.6/Wed Oct 16 23:53:03 2002//
/NWGNUhead.inc/1.1/Fri Mar  1 22:25:26 2002//
/NWGNUmakefile/1.2/Wed Oct 16 23:53:03 2002//
/NWGNUtail.inc/1.4/Wed Oct 16 23:53:03 2002//
/PrintPath/1.1/Sun Feb 18 13:36:15 2001//
/aplibtool.c/1.12/Sat Sep  7 03:18:43 2002//
/apr_app.dsp/1.4/Wed Feb 13 20:47:15 2002//
/apr_common.m4/1.46/Thu Nov 14 18:30:02 2002//
/apr_hints.m4/1.46/Fri Oct 18 19:37:44 2002//
/apr_network.m4/1.19/Tue Oct 22 12:37:40 2002//
/apr_threads.m4/1.7/Tue Jul 30 19:26:35 2002//
/buildcheck.sh/1.6/Wed May 15 16:47:09 2002//
/config.guess/1.7/Tue Apr 16 08:49:03 2002//
/config.sub/1.6/Tue Apr 16 08:49:03 2002//
/cvtdsp.pl/1.6/Mon Sep 24 20:33:49 2001//
/find_apr.m4/1.14/Tue Nov  5 22:09:19 2002//
/fixwin32mak.pl/1.5/Mon Feb  4 18:54:00 2002//
/get-version.sh/1.3/Tue Sep 10 09:11:20 2002//
/install.sh/1.1/Sun Feb 18 13:51:07 2001//
/libapr_app.dsp/1.4/Wed Jul 17 20:24:10 2002//
/lineends.pl/1.1/Thu Feb 21 05:36:44 2002//
/make_exports.awk/1.5/Tue Jul 16 10:08:36 2002//
/make_nw_export.awk/1.9/Fri Jul 19 19:46:33 2002//
/make_var_export.awk/1.2/Mon Apr  8 22:43:33 2002//
/mkdep.sh/1.3/Fri May 11 21:03:32 2001//
/mkdir.sh/1.2/Tue May 14 07:21:05 2002//
/nw_export.inc/1.11/Mon Aug 19 20:25:29 2002//
/nw_ver.awk/1.1/Wed Oct 16 23:53:03 2002//
/prebuildNW.bat/1.8/Fri Feb  8 19:15:15 2002//
/rules.mk.in/1.25/Mon Aug 19 06:33:10 2002//
/win32ver.awk/1.3/Wed Mar 13 20:39:08 2002//
D
