/.cvsignore/1.9/Thu Apr  3 19:14:34 2003//
/MakeEtags/1.2/Thu Apr  3 19:14:26 2003//
/Makefile.in/1.5/Thu Apr  3 19:14:31 2003//
/NWGNUenvironment.inc/1.9/Thu Apr  3 19:14:12 2003//
/NWGNUhead.inc/1.1/Thu Apr  3 19:14:29 2003//
/NWGNUmakefile/1.2/Thu Apr  3 19:14:12 2003//
/NWGNUtail.inc/1.5/Thu Apr  3 19:14:15 2003//
/PrintPath/1.1/Thu Apr  3 19:14:21 2003//
/aplibtool.c/1.13/Thu Apr  3 19:14:25 2003//
/apr_app.dsp/1.5/Thu Apr  3 19:14:22 2003//
/apr_common.m4/1.54/Thu Apr  3 19:14:02 2003//
/apr_hints.m4/1.49/Thu Apr  3 19:14:23 2003//
/apr_network.m4/1.19/Thu Apr  3 19:14:20 2003//
/apr_rules.mk.in/1.1/Thu Apr  3 19:14:04 2003//
/apr_threads.m4/1.8/Thu Apr  3 19:46:12 2003//
/buildcheck.sh/1.6/Thu Apr  3 19:14:06 2003//
/config.guess/1.7/Thu Apr  3 19:14:13 2003//
/config.sub/1.6/Thu Apr  3 19:14:11 2003//
/cvtdsp.pl/1.6/Thu Apr  3 19:14:17 2003//
/find_apr.m4/1.14/Thu Apr  3 19:14:09 2003//
/fixwin32mak.pl/1.5/Thu Apr  3 19:14:19 2003//
/get-version.sh/1.3/Thu Apr  3 19:14:37 2003//
/install.sh/1.1/Thu Apr  3 19:14:16 2003//
/libapr_app.dsp/1.6/Thu Apr  3 19:14:10 2003//
/lineends.pl/1.1/Thu Apr  3 19:14:35 2003//
/make_exports.awk/1.5/Thu Apr  3 19:14:30 2003//
/make_nw_export.awk/1.9/Thu Apr  3 19:14:07 2003//
/make_var_export.awk/1.2/Thu Apr  3 19:14:05 2003//
/mkdir.sh/1.2/Thu Apr  3 19:14:33 2003//
/nw_export.inc/1.12/Thu Apr  3 19:14:27 2003//
/nw_ver.awk/1.1/Thu Apr  3 19:14:32 2003//
/prebuildNW.bat/1.8/Thu Apr  3 19:14:14 2003//
/win32ver.awk/1.5/Thu Apr  3 19:14:09 2003//
D
