/.cvsignore/1.9/Thu Mar 13 20:46:54 2003//
/MakeEtags/1.2/Sat Jan  4 21:08:37 2003//
/Makefile.in/1.5/Sat Jan  4 21:08:35 2003//
/NWGNUenvironment.inc/1.9/Thu Mar 13 20:46:54 2003//
/NWGNUhead.inc/1.1/Sat Jan  4 21:08:35 2003//
/NWGNUmakefile/1.2/Sat Jan  4 21:08:44 2003//
/NWGNUtail.inc/1.5/Thu Mar 13 20:46:55 2003//
/PrintPath/1.1/Sat Jan  4 21:08:39 2003//
/aplibtool.c/1.13/Sat Jan  4 21:08:38 2003//
/apr_app.dsp/1.5/Thu Mar 13 20:46:55 2003//
/apr_common.m4/1.54/Thu Mar 13 20:46:56 2003//
/apr_hints.m4/1.49/Thu Mar 13 20:46:56 2003//
/apr_network.m4/1.19/Sat Jan  4 21:08:46 2003//
/apr_rules.mk.in/1.1/Tue Feb  4 20:56:16 2003//
/apr_threads.m4/1.7/Sat Jan  4 21:08:40 2003//
/buildcheck.sh/1.6/Sat Jan  4 21:08:45 2003//
/config.guess/1.7/Sat Jan  4 21:08:36 2003//
/config.sub/1.6/Sat Jan  4 21:08:37 2003//
/cvtdsp.pl/1.6/Sat Jan  4 21:08:41 2003//
/find_apr.m4/1.14/Sat Jan  4 21:08:44 2003//
/fixwin32mak.pl/1.5/Sat Jan  4 21:08:46 2003//
/get-version.sh/1.3/Sat Jan  4 21:08:40 2003//
/install.sh/1.1/Sat Jan  4 21:08:34 2003//
/libapr_app.dsp/1.6/Thu Mar 13 20:46:56 2003//
/lineends.pl/1.1/Sat Jan  4 21:08:46 2003//
/make_exports.awk/1.5/Sat Jan  4 21:08:42 2003//
/make_nw_export.awk/1.9/Sat Jan  4 21:08:38 2003//
/make_var_export.awk/1.2/Sat Jan  4 21:08:45 2003//
/mkdir.sh/1.2/Sat Jan  4 21:08:42 2003//
/nw_export.inc/1.12/Thu Mar 13 20:46:56 2003//
/nw_ver.awk/1.1/Sat Jan  4 21:08:42 2003//
/prebuildNW.bat/1.8/Sat Jan  4 21:08:35 2003//
/win32ver.awk/1.5/Thu Mar 13 20:46:56 2003//
D
