m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([include/private/apu_config.h])
m4trace:configure.in:33: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:33: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:33: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:33: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:33: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:33: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- AC_SUBST([top_builddir])
m4trace:configure.in:41: -1- AC_SUBST([abs_srcdir])
m4trace:configure.in:42: -1- AC_SUBST([abs_builddir])
m4trace:configure.in:53: -1- AC_SUBST([APRUTIL_DOTTED_VERSION])
m4trace:configure.in:54: -1- AC_SUBST([APRUTIL_MAJOR_VERSION])
m4trace:configure.in:79: -1- AC_SUBST([APR_INCLUDES])
m4trace:configure.in:79: -1- AC_SUBST([APR_LIBS])
m4trace:configure.in:79: -1- AC_SUBST([APR_BUILD_DIR])
m4trace:configure.in:79: -1- AC_SUBST([APR_SOURCE_DIR])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_PROG_CC
m4trace:configure.in:96: -1- AC_SUBST([CC])
m4trace:configure.in:96: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CC])
m4trace:configure.in:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:96: -1- AC_SUBST([CC])
m4trace:configure.in:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:96: -1- AC_SUBST([CC])
m4trace:configure.in:96: -1- AC_SUBST([CC])
m4trace:configure.in:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_init], [
        APR_ADDTO(APRUTIL_EXPORT_LIBS,[-l${ldaplib} ${extralib}])
        APR_ADDTO(APRUTIL_LIBS,[-l${ldaplib} ${extralib}])
        AC_CHECK_LIB(${ldaplib}, ldapssl_install_routines, apu_has_ldap_netscape_ssl="1", , ${extralib})
        AC_CHECK_LIB(${ldaplib}, ldap_start_tls_s, apu_has_ldap_starttls="1", , ${extralib})
        apu_has_ldap="1";
      ], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldapssl_install_routines], [apu_has_ldap_netscape_ssl="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([${ldaplib}], [ldap_start_tls_s], [apu_has_ldap_starttls="1"], [], [${extralib}])
m4trace:configure.in:96: -1- AC_CHECK_LIB([lber], [ber_init])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LIBLBER], [/* Define to 1 if you have the \`lber' library (-llber). */
#undef HAVE_LIBLBER])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLBER])
m4trace:configure.in:96: -1- AC_CHECK_HEADERS([ldap.h], [ldap_h="#include <ldap.h>"])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H])
m4trace:configure.in:96: -1- AC_HEADER_STDC
m4trace:configure.in:96: -1- AC_PROG_CPP
m4trace:configure.in:96: -1- AC_SUBST([CPP])
m4trace:configure.in:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CPP])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:96: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:96: -1- AC_CHECK_HEADERS([lber.h], [lber_h="#include <lber.h>"])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LBER_H], [/* Define to 1 if you have the <lber.h> header file. */
#undef HAVE_LBER_H])
m4trace:configure.in:96: -1- AC_CHECK_HEADERS([ldap_ssl.h], [ldap_ssl_h="#include <ldap_ssl.h>"])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LDAP_SSL_H], [/* Define to 1 if you have the <ldap_ssl.h> header file. */
#undef HAVE_LDAP_SSL_H])
m4trace:configure.in:96: -1- AC_SUBST([ldap_h])
m4trace:configure.in:96: -1- AC_SUBST([lber_h])
m4trace:configure.in:96: -1- AC_SUBST([ldap_ssl_h])
m4trace:configure.in:96: -1- AC_SUBST([apu_has_ldap_netscape_ssl])
m4trace:configure.in:96: -1- AC_SUBST([apu_has_ldap_starttls])
m4trace:configure.in:96: -1- AC_SUBST([apu_has_ldap])
m4trace:configure.in:97: -2- AC_CHECK_LIB([gdbm], [gdbm_open], [apu_have_gdbm=1])
m4trace:configure.in:97: -2- AC_CHECK_LIB([gdbm], [gdbm_open], [apu_have_gdbm=1])
m4trace:configure.in:97: -2- AC_CHECK_LIB([gdbm], [gdbm_open], [apu_have_gdbm=1])
m4trace:configure.in:97: -5- AC_CHECK_LIB([db], [__db_ndbm_open], [apu_have_ndbm=1;apu_ndbm_lib=db])
m4trace:configure.in:97: -4- AC_CHECK_LIB([db], [dbm_open], [apu_have_ndbm=1;apu_ndbm_lib=db], [echo "$as_me:$LINENO: checking for __db_ndbm_open in -ldb" >&5
echo $ECHO_N "checking for __db_ndbm_open in -ldb... $ECHO_C" >&6
if test "${ac_cv_lib_db___db_ndbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldb  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char __db_ndbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
__db_ndbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_db___db_ndbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_db___db_ndbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_db___db_ndbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_db___db_ndbm_open" >&6
if test $ac_cv_lib_db___db_ndbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=db
fi

            ])
m4trace:configure.in:97: -3- AC_CHECK_LIB([dbm], [dbm_open], [apu_have_ndbm=1;apu_ndbm_lib=dbm], [echo "$as_me:$LINENO: checking for dbm_open in -ldb" >&5
echo $ECHO_N "checking for dbm_open in -ldb... $ECHO_C" >&6
if test "${ac_cv_lib_db_dbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldb  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
dbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_db_dbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_db_dbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_db_dbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_db_dbm_open" >&6
if test $ac_cv_lib_db_dbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=db
else
  echo "$as_me:$LINENO: checking for __db_ndbm_open in -ldb" >&5
echo $ECHO_N "checking for __db_ndbm_open in -ldb... $ECHO_C" >&6
if test "${ac_cv_lib_db___db_ndbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldb  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char __db_ndbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
__db_ndbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_db___db_ndbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_db___db_ndbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_db___db_ndbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_db___db_ndbm_open" >&6
if test $ac_cv_lib_db___db_ndbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=db
fi

            
fi

          ])
m4trace:configure.in:97: -2- AC_CHECK_LIB([c], [dbm_open], [apu_have_ndbm=1;apu_ndbm_lib=c], [echo "$as_me:$LINENO: checking for dbm_open in -ldbm" >&5
echo $ECHO_N "checking for dbm_open in -ldbm... $ECHO_C" >&6
if test "${ac_cv_lib_dbm_dbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldbm  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
dbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_dbm_dbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_dbm_dbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_dbm_dbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_dbm_dbm_open" >&6
if test $ac_cv_lib_dbm_dbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=dbm
else
  echo "$as_me:$LINENO: checking for dbm_open in -ldb" >&5
echo $ECHO_N "checking for dbm_open in -ldb... $ECHO_C" >&6
if test "${ac_cv_lib_db_dbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldb  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
dbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_db_dbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_db_dbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_db_dbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_db_dbm_open" >&6
if test $ac_cv_lib_db_dbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=db
else
  echo "$as_me:$LINENO: checking for __db_ndbm_open in -ldb" >&5
echo $ECHO_N "checking for __db_ndbm_open in -ldb... $ECHO_C" >&6
if test "${ac_cv_lib_db___db_ndbm_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldb  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char __db_ndbm_open ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
__db_ndbm_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_db___db_ndbm_open=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_db___db_ndbm_open=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_db___db_ndbm_open" >&5
echo "${ECHO_T}$ac_cv_lib_db___db_ndbm_open" >&6
if test $ac_cv_lib_db___db_ndbm_open = yes; then
  apu_have_ndbm=1;apu_ndbm_lib=db
fi

            
fi

          
fi

        ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [dbopen], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_CHECK_LIB([$bdb_libname], [db_open], [result=yes], [result=no
            ])
m4trace:configure.in:97: -1- AC_SUBST([apu_use_sdbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_use_gdbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_use_ndbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_use_db])
m4trace:configure.in:97: -1- AC_SUBST([apu_have_sdbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_have_gdbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_have_ndbm])
m4trace:configure.in:97: -1- AC_SUBST([apu_have_db])
m4trace:configure.in:97: -1- AC_SUBST([apu_db_header])
m4trace:configure.in:97: -1- AC_SUBST([apu_db_version])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([APR_HAVE_OLD_EXPAT])
m4trace:configure.in:98: -1- AH_OUTPUT([APR_HAVE_OLD_EXPAT], [/* define if Expat 1.0 or 1.1 was found */
#undef APR_HAVE_OLD_EXPAT])
m4trace:configure.in:98: -1- AC_SUBST([APR_XML_SUBDIRS])
m4trace:configure.in:98: -1- AC_SUBST([APR_XML_DIR])
m4trace:configure.in:98: -1- AC_SUBST([APR_XML_EXPAT_OLD])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([APU_ICONV_INBUF_CONST])
m4trace:configure.in:99: -1- AH_OUTPUT([APU_ICONV_INBUF_CONST], [/* Define if the inbuf parm to iconv() is const char ** */
#undef APU_ICONV_INBUF_CONST])
m4trace:configure.in:99: -1- AC_CHECK_HEADERS([iconv.h langinfo.h])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H])
m4trace:configure.in:99: -1- AC_CHECK_FUNCS([nl_langinfo])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the \`nl_langinfo' function. */
#undef HAVE_NL_LANGINFO])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CODESET])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_CODESET], [/* Define if CODESET is defined in langinfo.h */
#undef HAVE_CODESET])
m4trace:configure.in:99: -1- AC_SUBST([have_iconv])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([APU_CRYPT_THREADSAFE])
m4trace:configure.in:104: -1- AH_OUTPUT([APU_CRYPT_THREADSAFE], [/* Define if the system crypt() function is threadsafe */
#undef APU_CRYPT_THREADSAFE])
m4trace:configure.in:111: -1- AC_CHECK_FUNCS([crypt_r], [ crypt_r="1" ], [ crypt_r="0" ])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_CRYPT_R], [/* Define to 1 if you have the \`crypt_r' function. */
#undef HAVE_CRYPT_R])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([CRYPT_R_CRYPTD])
m4trace:configure.in:113: -1- AH_OUTPUT([CRYPT_R_CRYPTD], [/* Define if crypt_r has uses CRYPTD */
#undef CRYPT_R_CRYPTD])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([CRYPT_R_STRUCT_CRYPT_DATA])
m4trace:configure.in:113: -1- AH_OUTPUT([CRYPT_R_STRUCT_CRYPT_DATA], [/* Define if crypt_r uses struct crypt_data */
#undef CRYPT_R_STRUCT_CRYPT_DATA])
m4trace:configure.in:118: -1- AC_SUBST([so_ext])
m4trace:configure.in:119: -1- AC_SUBST([lib_target])
m4trace:configure.in:122: -1- AC_SUBST([APRUTIL_LIBNAME])
m4trace:configure.in:145: -1- AC_SUBST([EXTRA_OS_LINK])
m4trace:configure.in:152: -1- AC_SUBST([APRUTIL_EXPORT_LIBS])
m4trace:configure.in:153: -1- AC_SUBST([APRUTIL_PRIV_INCLUDES])
m4trace:configure.in:154: -1- AC_SUBST([APRUTIL_INCLUDES])
m4trace:configure.in:155: -1- AC_SUBST([APRUTIL_LDFLAGS])
m4trace:configure.in:156: -1- AC_SUBST([APRUTIL_LIBS])
m4trace:configure.in:157: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:181: -1- AC_SUBST([INCLUDE_RULES])
m4trace:configure.in:205: -1- AC_CONFIG_FILES([
    export_vars.sh
    apu-config
    include/private/apu_select_dbm.h
    include/apr_ldap.h
    include/apu.h
    include/apu_want.h
    $MAKEFILES
	])
