D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
/.cvsignore/1.14/Mon Aug  5 22:02:35 2002//
/STATUS/1.37/Mon Aug  5 22:02:35 2002//
/aprutil.dsp/1.46/Mon Aug  5 22:02:35 2002//
/aprutil.dsw/1.3/Mon Aug  5 22:02:35 2002//
/apu-config.in/1.13/Mon Aug  5 22:02:35 2002//
/buildconf/1.6/Mon Aug  5 22:02:35 2002//
/configure.in/1.55/Mon Aug  5 22:02:35 2002//
/export_vars.sh.in/1.3/Mon Aug  5 22:02:35 2002//
/libaprutil.dsp/1.41/Mon Aug  5 22:02:35 2002//
/renames_pending/1.3/Mon Aug  5 22:02:35 2002//
/Makefile.in/1.73/Sun Aug 18 10:12:56 2002//
/CHANGES/1.75/Fri Aug 23 11:37:11 2002//
/NWGNUmakefile/1.6/Fri Aug 23 11:37:11 2002//
