D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
/.cvsignore/1.16/Sat Jan  4 21:16:09 2003//
/LICENSE/1.1/Tue Apr 29 19:07:39 2003//
/NWGNUmakefile/1.7/Sat Jan  4 21:15:30 2003//
/STATUS/1.41/Thu Apr  3 20:30:24 2003//
/aprutil.dsw/1.4/Thu Mar 13 21:02:12 2003//
/buildconf/1.9/Thu Mar 13 21:02:12 2003//
/export_vars.sh.in/1.3/Sat Jan  4 21:15:25 2003//
/renames_pending/1.3/Sat Jan  4 21:15:30 2003//
/CHANGES/1.119/Sun Oct 26 15:02:34 2003//
/Makefile.in/1.77/Sun Oct 26 15:02:34 2003//
/aprutil.dsp/1.57/Sun Oct 26 15:02:34 2003//
/apu-config.in/1.34/Sun Oct 26 15:02:34 2003//
/config.layout/1.3/Sun Oct 26 15:02:34 2003//
/configure.in/1.70/Sun Oct 26 15:02:34 2003//
/libaprutil.dsp/1.55/Sun Oct 26 15:02:34 2003//
