D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
/.cvsignore/1.16/Thu Apr  3 19:36:15 2003//
/CHANGES/1.107/Thu Apr  3 19:46:48 2003//
/Makefile.in/1.76/Thu Apr  3 19:36:11 2003//
/NWGNUmakefile/1.7/Thu Apr  3 19:35:56 2003//
/STATUS/1.41/Thu Apr  3 19:46:48 2003//
/aprutil.dsp/1.53/Thu Apr  3 19:46:48 2003//
/aprutil.dsw/1.4/Thu Apr  3 19:36:17 2003//
/apu-config.in/1.31/Thu Apr  3 19:46:48 2003//
/buildconf/1.9/Thu Apr  3 19:36:19 2003//
/config.layout/1.2/Thu Apr  3 19:36:13 2003//
/configure.in/1.64/Thu Apr  3 19:36:06 2003//
/export_vars.sh.in/1.3/Thu Apr  3 19:36:02 2003//
/libaprutil.dsp/1.52/Thu Apr  3 19:46:48 2003//
/renames_pending/1.3/Thu Apr  3 19:36:20 2003//
