/.cvsignore/1.16/Sat Sep 28 04:19:33 2002//
/CHANGES/1.87/Sat Nov 30 16:33:11 2002//
/Makefile.in/1.75/Tue Sep 10 10:10:50 2002//
/NWGNUmakefile/1.7/Fri Sep 13 21:46:19 2002//
/STATUS/1.38/Fri Sep 13 23:15:22 2002//
/aprutil.dsp/1.46/Sun Jul 21 00:22:19 2002//
/aprutil.dsw/1.3/Thu Jul 26 23:12:58 2001//
/apu-config.in/1.22/Tue Nov  5 21:08:31 2002//
/buildconf/1.6/Wed May 15 16:51:52 2002//
/config.layout/1.1/Tue Sep 10 10:10:50 2002//
/configure.in/1.59/Thu Nov 28 21:17:47 2002//
/export_vars.sh.in/1.3/Sat Jan 19 05:03:57 2002//
/libaprutil.dsp/1.42/Mon Dec  2 23:28:25 2002//
/renames_pending/1.3/Sat Jul  6 19:44:50 2002//
D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
