D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
/.cvsignore/1.16/Sat Jan  4 20:54:43 2003//
/CHANGES/1.91/Sat Jan  4 20:56:39 2003//
/Makefile.in/1.75/Sat Jan  4 20:54:43 2003//
/NWGNUmakefile/1.7/Sat Jan  4 20:54:44 2003//
/STATUS/1.38/Sat Jan  4 20:54:42 2003//
/aprutil.dsp/1.48/Sat Jan  4 20:56:39 2003//
/aprutil.dsw/1.3/Sat Jan  4 20:54:43 2003//
/apu-config.in/1.24/Sat Jan  4 20:56:39 2003//
/buildconf/1.6/Sat Jan  4 20:54:43 2003//
/config.layout/1.1/Sat Jan  4 20:54:43 2003//
/configure.in/1.59/Sat Jan  4 20:54:42 2003//
/export_vars.sh.in/1.3/Sat Jan  4 20:54:42 2003//
/libaprutil.dsp/1.44/Sat Jan  4 20:56:39 2003//
/renames_pending/1.3/Sat Jan  4 20:54:44 2003//
