D/buckets////
D/build////
D/crypto////
D/dbm////
D/docs////
D/encoding////
D/hooks////
D/include////
D/ldap////
D/misc////
D/strmatch////
D/test////
D/uri////
D/xlate////
D/xml////
/.cvsignore/1.16/Wed Oct 30 13:15:21 2002//
/CHANGES/1.85/Wed Oct 30 13:15:21 2002//
/Makefile.in/1.75/Wed Oct 30 13:15:21 2002//
/NWGNUmakefile/1.7/Wed Oct 30 13:15:21 2002//
/STATUS/1.38/Wed Oct 30 13:15:21 2002//
/aprutil.dsp/1.46/Sat Oct  5 13:28:18 2002//
/aprutil.dsw/1.3/Sat Oct  5 13:28:18 2002//
/apu-config.in/1.21/Wed Oct 30 13:15:21 2002//
/buildconf/1.6/Sat Oct  5 13:28:18 2002//
/config.layout/1.1/Tue Sep 10 10:10:50 2002//
/configure.in/1.57/Wed Oct 30 13:15:21 2002//
/export_vars.sh.in/1.3/Sat Oct  5 13:28:18 2002//
/libaprutil.dsp/1.41/Sat Oct  5 13:28:18 2002//
/renames_pending/1.3/Sat Oct  5 13:28:18 2002//
