; Generated by gcc 2.95.4 20010319 (prerelease) [gccsdk 20020112] for ARM/RISC OS
__r0	RN	0
__r1	RN	1
__r2	RN	2
__r3	RN	3
__r4	RN	4
__r5	RN	5
__r6	RN	6
__r7	RN	7
__r8	RN	8
__r9	RN	9
__r10	RN	10
__r11	RN	11
__r12	RN	12
__r13	RN	13
__r14	RN	14
__r15	RN	15
__a1	RN	0
__a2	RN	1
__a3	RN	2
__a4	RN	3
__v1	RN	4
__v2	RN	5
__v3	RN	6
__v4	RN	7
__v5	RN	8
__v6	RN	9
__sl	RN	10
__fp	RN	11
__ip	RN	12
__sp	RN	13
__lr	RN	14
__pc	RN	15
__f0	FN	0
__f1	FN	1
__f2	FN	2
__f3	FN	3
__f4	FN	4
__f5	FN	5
__f6	FN	6
__f7	FN	7
	AREA |C$$code1|, CODE, READONLY
|gcc2_compiled.|
	ALIGN
|LC..0|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &3a, &20
	DCB &20, &66, &61, &74
	DCB &61, &6c, &20, &6c
	DCB &69, &62, &70, &6e
	DCB &67, &20, &65, &72
	DCB &72, &6f, &72, &3a
	DCB &20, &25, &73, &0a
	DCB &00
	ALIGN
|LC..1|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &3a, &20
	DCB &20, &45, &58, &54
	DCB &52, &45, &4d, &45
	DCB &4c, &59, &20, &66
	DCB &61, &74, &61, &6c
	DCB &20, &65, &72, &72
	DCB &6f, &72, &3a, &20
	DCB &6a, &6d, &70, &62
	DCB &75, &66, &20, &75
	DCB &6e, &72, &65, &63
	DCB &6f, &76, &65, &72
	DCB &61, &62, &6c, &65
	DCB &3b, &20, &74, &65
	DCB &72, &6d, &69, &6e
	DCB &61, &74, &69, &6e
	DCB &67, &2e, &0a, &00
	ALIGN
	DCB &67, &64, &50, &6e
	DCB &67, &45, &72, &72
	DCB &6f, &72, &48, &61
	DCB &6e, &64, &6c, &65
	DCB &72, &00
	ALIGN
	DCD	-16777196
|gdPngErrorHandler|
	KEEP |gdPngErrorHandler|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	mov	__v1, __a1
	mov	__a3, __a2
	ldr	__v2, |L..4|
	ldr	__a1, [__v2, #0]
	ldr	__a2, |L..4|+4
	bl	|fprintf|
	ldr	__a1, [__v2, #0]
	bl	|fflush|
	mov	__a1, __v1
	bl	|png_get_error_ptr|
	cmp	__a1, #0
	bne	|L..3|
	ldr	__a1, [__v2, #0]
	ldr	__a2, |L..4|+8
	bl	|fprintf|
	ldr	__a1, [__v2, #0]
	bl	|fflush|
	mov	__a1, #99
	bl	|exit|
|L..3|
	mov	__a2, #1
	bl	|___arm_alloca_longjmp|
|L..5|
	ALIGN
|L..4|
	DCD	|__stderr|
	DCD	|LC..0|
	DCD	|LC..1|
	ldmea	__fp, {__v1, __v2, __fp, __sp, __pc}^
	ALIGN
	DCB &67, &64, &50, &6e
	DCB &67, &52, &65, &61
	DCB &64, &44, &61, &74
	DCB &61, &00
	ALIGN
	DCD	-16777200
|gdPngReadData|
	KEEP |gdPngReadData|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	mov	__v1, __a2
	mov	__v2, __a3
	bl	|png_get_io_ptr|
	mov	__a3, __a1
	mov	__a1, __v1
	mov	__a2, __v2
	ldmea	__fp, {__v1, __v2, __fp, __sp, __lr}
	b	|gdGetBuf|
	ALIGN
	DCB &67, &64, &50, &6e
	DCB &67, &57, &72, &69
	DCB &74, &65, &44, &61
	DCB &74, &61, &00
	ALIGN
	DCD	-16777200
|gdPngWriteData|
	KEEP |gdPngWriteData|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	swi	&9a6ca
	mov	__v1, __sp ;
	mov	__v2, __sl ;
	swi	&9a6c0
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	mov	__v1, __sp ;
	mov	__v2, __sl ;
	swi	&9a6c0
	swi	&9a6cb
	mov	__v1, __a2
	mov	__v2, __a3
	bl	|png_get_io_ptr|
	mov	__a3, __a1
	mov	__a1, __v1
	mov	__a2, __v2
	ldmea	__fp, {__v1, __v2, __fp, __sp, __lr}
	mov	__a4, __sp ;
	swi	&9a6c0 ;
	mov	__a4, __sl ;
	swi	&9a6c0 ;
	b	|gdPutBuf|
	ALIGN
	DCB &67, &64, &50, &6e
	DCB &67, &46, &6c, &75
	DCB &73, &68, &44, &61
	DCB &74, &61, &00
	ALIGN
	DCD	-16777200
|gdPngFlushData|
	KEEP |gdPngFlushData|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 0, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 0
	movs	__pc, __lr
	ALIGN
	EXPORT	|gdImageCreateFromPng|
	DCB &67, &64, &49, &6d
	DCB &61, &67, &65, &43
	DCB &72, &65, &61, &74
	DCB &65, &46, &72, &6f
	DCB &6d, &50, &6e, &67
	DCB &00
	ALIGN
	DCD	-16777192
|gdImageCreateFromPng|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	bl	|gdNewFileCtx|
	mov	__v1, __a1
	bl	|gdImageCreateFromPngCtx|
	mov	__v2, __a1
	mov	__a1, __v1
	mov	__lr, __pc
	ldr	__pc, [__v1, #24]
	mov	__a1, __v2
	ldmea	__fp, {__v1, __v2, __fp, __sp, __pc}^
	ALIGN
|LC..2|
	DCB &31, &2e, &32, &2e
	DCB &30, &00
	ALIGN
|LC..3|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &6c, &69
	DCB &62, &70, &6e, &67
	DCB &20, &6d, &61, &69
	DCB &6e, &20, &73, &74
	DCB &72, &75, &63, &74
	DCB &0a, &00
	ALIGN
|LC..4|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &6c, &69
	DCB &62, &70, &6e, &67
	DCB &20, &69, &6e, &66
	DCB &6f, &20, &73, &74
	DCB &72, &75, &63, &74
	DCB &0a, &00
	ALIGN
|LC..5|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &73, &65
	DCB &74, &6a, &6d, &70
	DCB &20, &72, &65, &74
	DCB &75, &72, &6e, &73
	DCB &20, &65, &72, &72
	DCB &6f, &72, &20, &63
	DCB &6f, &6e, &64, &69
	DCB &74, &69, &6f, &6e
	DCB &0a, &00
	ALIGN
|LC..6|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &77
	DCB &61, &72, &6e, &69
	DCB &6e, &67, &3a, &20
	DCB &61, &6c, &70, &68
	DCB &61, &20, &63, &68
	DCB &61, &6e, &6e, &65
	DCB &6c, &20, &6e, &6f
	DCB &74, &20, &73, &75
	DCB &70, &70, &6f, &72
	DCB &74, &65, &64, &0a
	DCB &00
	ALIGN
|LC..7|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &77
	DCB &61, &72, &6e, &69
	DCB &6e, &67, &3a, &20
	DCB &6f, &6e, &6c, &79
	DCB &20, &73, &69, &6e
	DCB &67, &6c, &65, &2d
	DCB &63, &6f, &6c, &6f
	DCB &72, &2c, &20, &31
	DCB &30, &30, &25, &25
	DCB &20, &74, &72, &61
	DCB &6e, &73, &70, &61
	DCB &72, &65, &6e, &63
	DCB &79, &20, &73, &75
	DCB &70, &70, &6f, &72
	DCB &74, &65, &64, &0a
	DCB &00
	ALIGN
|LC..8|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &67, &72
	DCB &61, &79, &20, &70
	DCB &61, &6c, &65, &74
	DCB &74, &65, &0a, &00
	IMPORT	|__divsi3|
	ALIGN
|LC..9|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &52, &47
	DCB &42, &20, &70, &61
	DCB &6c, &65, &74, &74
	DCB &65, &0a, &00
	ALIGN
|LC..10|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &69, &6d
	DCB &61, &67, &65, &20
	DCB &64, &61, &74, &61
	DCB &0a, &00
	ALIGN
|LC..11|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &72, &6f
	DCB &77, &20, &70, &6f
	DCB &69, &6e, &74, &65
	DCB &72, &73, &0a, &00
	ALIGN
|LC..12|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &63, &61
	DCB &6e, &6e, &6f, &74
	DCB &20, &61, &6c, &6c
	DCB &6f, &63, &61, &74
	DCB &65, &20, &67, &64
	DCB &49, &6d, &61, &67
	DCB &65, &20, &73, &74
	DCB &72, &75, &63, &74
	DCB &0a, &00
	ALIGN
	EXPORT	|gdImageCreateFromPngCtx|
	DCB &67, &64, &49, &6d
	DCB &61, &67, &65, &43
	DCB &72, &65, &61, &74
	DCB &65, &46, &72, &6f
	DCB &6d, &50, &6e, &67
	DCB &43, &74, &78, &00
	ALIGN
	DCD	-16777192
|gdImageCreateFromPngCtx|
	; args = 0, pretend = 0, frame = 88, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	sub	__sp, __sp, #88
	str	__a1, [__sp, #84]
	mov	__v3, #0
	mvn	__ip, #0
	str	__ip, [__sp, #28]
	str	__v3, [__sp, #32]
	mov	__ip, __a1
	str	__v3, [__ip, #0]
	add	__a1, __sp, #20
	mov	__a2, #8
	ldr	__a3, [__sp, #84]
	bl	|gdGetBuf|
	add	__a1, __sp, #20
	mov	__a2, #8
	bl	|png_check_sig|
	cmp	__a1, __v3
	mov	__a1, __v3
	ldmeqea	__fp, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __sp, __pc}^
	ldr	__a1, |L..111|
	ldr	__a2, |L..111|+4
	ldr	__a3, |L..111|+8
	mov	__a4, __v3
	bl	|png_create_read_struct|
	str	__a1, [__sp, #36]
	mov	__ip, __a1
	cmp	__ip, __v3
	bne	|L..12|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+16
	bl	|fprintf|
	mov	__a1, #0
	ldmea	__fp, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __sp, __pc}^
|L..12|
	ldr	__a1, [__sp, #36]
	bl	|png_create_info_struct|
	str	__a1, [__sp, #40]
	mov	__v1, __a1
	cmp	__v1, #0
	bne	|L..13|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+20
	bl	|fprintf|
	add	__a1, __sp, #36
	mov	__a2, __v1
|L..106|
	mov	__a3, #0
	bl	|png_destroy_read_struct|
	mov	__a1, #0
	ldmea	__fp, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __sp, __pc}^
|L..13|
	ldr	__a1, |L..111|+4
	bl	|___arm_alloca_setjmp|
	cmp	__a1, #0
	beq	|L..14|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+24
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	b	|L..106|
|L..14|
	ldr	__a1, [__sp, #36]
	mov	__a2, #8
	bl	|png_set_sig_bytes|
	ldr	__a1, [__sp, #36]
	ldr	__a2, [__sp, #84]
	ldr	__a3, |L..111|+28
	bl	|png_set_read_fn|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_read_info|
	add	__ip, __sp, #44
	str	__ip, [__sp, #0]
	add	__ip, __sp, #48
	str	__ip, [__sp, #4]
	add	__ip, __sp, #52
	str	__ip, [__sp, #8]
	mov	__ip, #0
	str	__ip, [__sp, #12]
	str	__ip, [__sp, #16]
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #56
	add	__a4, __sp, #60
	bl	|png_get_IHDR|
	ldr	__ip, [__sp, #44]
	cmp	__ip, #16
	ldreq	__a1, [__sp, #36]
	bleq	|png_set_strip_16|
	beq	|L..16|
|L..15|
	ldr	__ip, [__sp, #44]
	cmp	__ip, #7
	bgt	|L..16|
	ldr	__a1, [__sp, #36]
	bl	|png_set_packing|
|L..16|
	ldr	__ip, [__sp, #48]
	tst	__ip, #4
	beq	|L..18|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+32
	bl	|fprintf|
	ldr	__a1, [__sp, #36]
	bl	|png_set_strip_alpha|
|L..18|
	ldr	__ip, [__sp, #48]
	cmp	__ip, #6
	ldrls	__pc, [__pc, __ip, asl #2]
	b	|L..19|
	ALIGN
	ALIGN
|L..74|
	DCD	|L..35|
	DCD	|L..19|
	DCD	|L..53|
	DCD	|L..20|
	DCD	|L..35|
	DCD	|L..19|
	DCD	|L..53|
|L..20|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #64
	add	__a4, __sp, #68
	bl	|png_get_PLTE|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	mov	__a3, #16
	bl	|png_get_valid|
	cmp	__a1, #0
	beq	|L..19|
	mov	__v2, #0
	mvn	__v3, #0
	mov	__v4, #256
	mov	__v5, __v3
	str	__v2, [__sp, #0]
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #72
	add	__a4, __sp, #76
	bl	|png_get_tRNS|
	mov	__v1, __v2
	ldr	__ip, [__sp, #76]
	cmp	__v1, __ip
	bge	|L..23|
	ldr	__a4, [__sp, #72]
	mov	__a3, __ip
|L..25|
	ldrb	__ip, [__a4, __v1]	; zero_extendqisi2
	cmp	__ip, #254
	bhi	|L..24|
	add	__v2, __v2, #1
	cmp	__v3, #0
	movlt	__v3, __v1
	cmp	__ip, __v4
	movlt	__v4, __ip
	movlt	__v5, __v1
|L..24|
	add	__v1, __v1, #1
	cmp	__v1, __a3
	blt	|L..25|
|L..23|
	cmp	__v2, #0
	ble	|L..19|
	cmp	__v2, #1
	bgt	|L..32|
	ldr	__ip, [__sp, #72]
	ldrb	__ip, [__ip, __v3]	; zero_extendqisi2
	cmp	__ip, #0
	beq	|L..31|
|L..32|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+36
	bl	|fprintf|
	str	__v5, [__sp, #28]
	b	|L..19|
|L..31|
	str	__v3, [__sp, #28]
	b	|L..19|
|L..35|
	mov	__a1, #1024
	bl	|gdMalloc|
	mov	__v1, __a1
	str	__v1, [__sp, #64]
	cmp	__v1, #0
	bne	|L..36|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+40
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	b	|L..106|
|L..36|
	mov	__a3, #1
	str	__a3, [__sp, #32]
	ldr	__ip, [__sp, #44]
	cmp	__ip, #7
	bgt	|L..37|
	mov	__ip, __a3, asl __ip
	str	__ip, [__sp, #68]
	mov	__v1, #0
|L..41|
	ldr	__a2, [__sp, #68]
	rsb	__a1, __v1, __v1, asl #8
	sub	__a2, __a2, #1
	bl	|__divsi3|
	ldr	__a3, [__sp, #64]
	add	__ip, __a3, __v1, asl #2
	strb	__a1, [__ip, #2]
	strb	__a1, [__ip, #1]
	strb	__a1, [__a3, __v1, asl #2]
	add	__v1, __v1, #1
	cmp	__v1, #255
	ble	|L..41|
	b	|L..43|
|L..37|
	mov	__ip, #256
	str	__ip, [__sp, #68]
	mov	__v1, #0
|L..47|
	ldr	__a3, [__sp, #64]
	add	__ip, __a3, __v1, asl #2
	strb	__v1, [__ip, #2]
	strb	__v1, [__ip, #1]
	strb	__v1, [__a3, __v1, asl #2]
	add	__v1, __v1, #1
	cmp	__v1, #255
	ble	|L..47|
|L..43|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	mov	__a3, #16
	bl	|png_get_valid|
	cmp	__a1, #0
	beq	|L..19|
	add	__ip, __sp, #80
	str	__ip, [__sp, #0]
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	mov	__a3, #0
	mov	__a4, __a3
	bl	|png_get_tRNS|
	ldr	__ip, [__sp, #44]
	cmp	__ip, #16
	ldreq	__ip, [__sp, #80]
	ldreqb	__ip, [__ip, #9]	; zero_extendqisi2
	streq	__ip, [__sp, #28]
	beq	|L..19|
|L..50|
	ldr	__ip, [__sp, #80]
	ldr	__ip, [__ip, #8]	; movhi
	mov	__ip, __ip, asl #16
	mov	__ip, __ip, lsr #16
	str	__ip, [__sp, #28]
	b	|L..19|
|L..53|
	mov	__a1, #1024
	bl	|gdMalloc|
	mov	__v1, __a1
	str	__v1, [__sp, #64]
	cmp	__v1, #0
	bne	|L..54|
	ldr	__ip, |L..111|+12
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..111|+44
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	b	|L..106|
|L..112|
	ALIGN
|L..111|
	DCD	|LC..2|
	DCD	|gdPngJmpbufStruct|
	DCD	|gdPngErrorHandler|
	DCD	|__stderr|
	DCD	|LC..3|
	DCD	|LC..4|
	DCD	|LC..5|
	DCD	|gdPngReadData|
	DCD	|LC..6|
	DCD	|LC..7|
	DCD	|LC..8|
	DCD	|LC..9|
|L..54|
	mov	__ip, #1
	str	__ip, [__sp, #32]
	add	__ip, __ip, #255
	str	__ip, [__sp, #68]
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	mov	__a3, #16
	bl	|png_get_valid|
	cmp	__a1, #0
	beq	|L..55|
	add	__ip, __sp, #80
	str	__ip, [__sp, #0]
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	mov	__a3, #0
	mov	__a4, __a3
	bl	|png_get_tRNS|
	ldr	__ip, [__sp, #44]
	cmp	__ip, #16
	bne	|L..56|
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #3]	; zero_extendqisi2
	strb	__ip, [__a3, #0]
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #5]	; zero_extendqisi2
	strb	__ip, [__a3, #1]
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #7]	; zero_extendqisi2
	b	|L..107|
|L..56|
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #2]
	strb	__ip, [__a3, #0]
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #4]
	strb	__ip, [__a3, #1]
	ldr	__a3, [__sp, #64]
	ldr	__ip, [__sp, #80]
	ldrb	__ip, [__ip, #6]
|L..107|
	strb	__ip, [__a3, #2]
	mov	__ip, #0
	str	__ip, [__sp, #28]
	b	|L..58|
|L..55|
	ldr	__a3, [__sp, #64]
	mov	__ip, #224
	strb	__ip, [__a3, #2]
	strb	__ip, [__a3, #1]
	strb	__ip, [__a3, #0]
|L..58|
	ldr	__ip, [__sp, #28]
	mvn	__a4, __ip
	mov	__a4, __a4, lsr #31
	mov	__lr, #0
	mov	__v2, #1
	mov	__v1, #2
|L..62|
	mov	__a1, #0
|L..66|
	mov	__a2, #0
|L..70|
	ldr	__ip, [__sp, #64]
	strb	__lr, [__ip, __a4, asl #2]
	ldr	__ip, [__sp, #64]
	mov	__a3, __a4, asl #2
	add	__ip, __a3, __ip
	strb	__a1, [__ip, __v2]
	ldr	__ip, [__sp, #64]
	add	__a3, __a3, __ip
	strb	__a2, [__a3, __v1]
	add	__a4, __a4, #1
	add	__a2, __a2, #51
	cmp	__a2, #255
	ble	|L..70|
	add	__a1, __a1, #51
	cmp	__a1, #255
	ble	|L..66|
	add	__lr, __lr, #51
	cmp	__lr, #255
	ble	|L..62|
	mov	__ip, #0
	str	__ip, [__sp, #0]
	add	__ip, __ip, #1
	str	__ip, [__sp, #4]
	ldr	__a1, [__sp, #36]
	ldr	__a2, [__sp, #64]
	mov	__a3, __a4
	bl	|png_set_dither|
|L..19|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_read_update_info|
	add	__a1, __sp, #36
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_get_rowbytes|
	mov	__v1, __a1
	ldr	__ip, [__sp, #60]
	mul	__a1, __ip, __v1
	bl	|gdMalloc|
	subs	__v5, __a1, #0
	bne	|L..76|
	ldr	__ip, |L..113|
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..113|+4
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	b	|L..106|
|L..76|
	ldr	__a1, [__sp, #60]
	mov	__a1, __a1, asl #2
	bl	|gdMalloc|
	subs	__v4, __a1, #0
	bne	|L..77|
	ldr	__ip, |L..113|
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..113|+8
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	mov	__a3, __v4
	bl	|png_destroy_read_struct|
	mov	__a1, __v5
|L..109|
	bl	|gdFree|
	mov	__a1, #0
	ldmea	__fp, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __sp, __pc}^
|L..77|
	mov	__a1, #0
	b	|L..108|
|L..81|
	mla	__ip, __v1, __a1, __v5
	str	__ip, [__v4, __a1, asl #2]
	add	__a1, __a1, #1
|L..108|
	ldr	__ip, [__sp, #60]
	cmp	__a1, __ip
	bcc	|L..81|
	ldr	__a1, [__sp, #36]
	mov	__a2, __v4
	bl	|png_read_image|
	ldr	__a1, [__sp, #36]
	mov	__a2, #0
	bl	|png_read_end|
	add	__a1, __sp, #56
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|gdImageCreate|
	subs	__v3, __a1, #0
	bne	|L..83|
	ldr	__ip, |L..113|
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..113|+12
	bl	|fprintf|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	mov	__a3, __v3
	bl	|png_destroy_read_struct|
	mov	__a1, __v5
	bl	|gdFree|
	mov	__a1, __v4
	b	|L..109|
|L..83|
	ldr	__ip, [__sp, #68]
	str	__ip, [__v3, #12]
	ldr	__a3, |L..113|+16
	ldr	__ip, [__sp, #28]
	str	__ip, [__v3, __a3]
	add	__a3, __a3, #2080
	ldr	__ip, [__sp, #52]
	cmp	__ip, #1
	movne	__ip, #0
	moveq	__ip, #1
	str	__ip, [__v3, __a3]
	add	__v2, __v3, #3088
	mov	__v1, #0
	ldr	__ip, [__sp, #68]
	cmp	__v1, __ip
	bge	|L..85|
	add	__lr, __v3, #16
	add	__a1, __v3, #1040
	mov	__a4, #1
	add	__a2, __v3, #2064
	mov	__v6, #2
|L..87|
	mov	__a3, __v1, asl #2
	ldr	__ip, [__sp, #64]
	ldrb	__ip, [__ip, __v1, asl #2]	; zero_extendqisi2
	str	__ip, [__lr, __a3]
	ldr	__ip, [__sp, #64]
	add	__ip, __a3, __ip
	ldrb	__ip, [__ip, __a4]	; zero_extendqisi2
	str	__ip, [__a1, __a3]
	ldr	__ip, [__sp, #64]
	add	__ip, __a3, __ip
	ldrb	__ip, [__ip, __v6]	; zero_extendqisi2
	str	__ip, [__a2, __a3]
	str	__a4, [__v2, __v1, asl #2]
	add	__v1, __v1, #1
	ldr	__ip, [__sp, #68]
	cmp	__v1, __ip
	blt	|L..87|
|L..85|
	ldr	__v1, [__sp, #68]
	cmp	__v1, #255
	bgt	|L..90|
	mov	__ip, #1
|L..92|
	str	__ip, [__v2, __v1, asl #2]
	add	__v1, __v1, #1
	cmp	__v1, #255
	ble	|L..92|
|L..90|
	add	__a1, __sp, #36
	add	__a2, __sp, #40
	mov	__a3, #0
	bl	|png_destroy_read_struct|
	mov	__a1, #0
	b	|L..110|
|L..97|
	mov	__v1, #0
	ldr	__ip, [__sp, #56]
	cmp	__v1, __ip
	bcs	|L..96|
	mov	__a4, __v1
|L..101|
	ldr	__ip, [__v4, __a1, asl #2]
	ldrb	__a3, [__ip, __v1]	; zero_extendqisi2
	ldr	__ip, [__v3, #0]
	ldr	__ip, [__ip, __a1, asl #2]
	strb	__a3, [__ip, __v1]
	str	__a4, [__v2, __a3, asl #2]
	add	__v1, __v1, #1
	ldr	__ip, [__sp, #56]
	cmp	__v1, __ip
	bcc	|L..101|
|L..96|
	add	__a1, __a1, #1
|L..110|
	ldr	__ip, [__sp, #60]
	cmp	__a1, __ip
	bcc	|L..97|
	ldr	__ip, [__sp, #32]
	cmp	__ip, #0
	beq	|L..104|
	ldr	__a1, [__sp, #64]
	bl	|gdFree|
|L..104|
	mov	__a1, __v5
	bl	|gdFree|
	mov	__a1, __v4
	bl	|gdFree|
	mov	__a1, __v3
	ldmea	__fp, {__v1, __v2, __v3, __v4, __v5, __v6, __fp, __sp, __pc}^
|L..114|
	ALIGN
|L..113|
	DCD	|__stderr|
	DCD	|LC..10|
	DCD	|LC..11|
	DCD	|LC..12|
	DCD	4112
	ALIGN
	EXPORT	|gdImagePng|
	DCB &67, &64, &49, &6d
	DCB &61, &67, &65, &50
	DCB &6e, &67, &00
	ALIGN
	DCD	-16777204
|gdImagePng|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	mov	__v2, __a1
	mov	__a1, __a2
	bl	|gdNewFileCtx|
	mov	__v1, __a1
	mov	__a1, __v2
	mov	__a2, __v1
	bl	|gdImagePngCtx|
	mov	__a1, __v1
	mov	__lr, __pc
	ldr	__pc, [__v1, #24]
	ldmea	__fp, {__v1, __v2, __fp, __sp, __pc}^
	ALIGN
	EXPORT	|gdImagePngPtr|
	DCB &67, &64, &49, &6d
	DCB &61, &67, &65, &50
	DCB &6e, &67, &50, &74
	DCB &72, &00
	ALIGN
	DCD	-16777200
|gdImagePngPtr|
	; args = 0, pretend = 0, frame = 0, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __v3, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	cmp	__sp, __sl
	IMPORT	|__rt_stkovf_split_small|
	bllt	|__rt_stkovf_split_small|
	mov	__v2, __a1
	mov	__v3, __a2
	mov	__a1, #2048
	mov	__a2, #0
	bl	|gdNewDynamicCtx|
	mov	__v1, __a1
	mov	__a1, __v2
	mov	__a2, __v1
	bl	|gdImagePngCtx|
	mov	__a1, __v1
	mov	__a2, __v3
	bl	|gdDPExtractData|
	mov	__v2, __a1
	mov	__a1, __v1
	mov	__lr, __pc
	ldr	__pc, [__v1, #24]
	mov	__a1, __v2
	ldmea	__fp, {__v1, __v2, __v3, __fp, __sp, __pc}^
	ALIGN
|LC..13|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &75, &6e
	DCB &61, &62, &6c, &65
	DCB &20, &74, &6f, &20
	DCB &61, &6c, &6c, &6f
	DCB &63, &61, &74, &65
	DCB &20, &72, &6f, &77
	DCB &5f, &70, &6f, &69
	DCB &6e, &74, &65, &72
	DCB &73, &0a, &00
	ALIGN
|LC..14|
	DCB &67, &64, &2d, &70
	DCB &6e, &67, &20, &65
	DCB &72, &72, &6f, &72
	DCB &3a, &20, &75, &6e
	DCB &61, &62, &6c, &65
	DCB &20, &74, &6f, &20
	DCB &61, &6c, &6c, &6f
	DCB &63, &61, &74, &65
	DCB &20, &72, &6f, &77
	DCB &73, &0a, &00
	ALIGN
	EXPORT	|gdImagePngCtx|
	DCB &67, &64, &49, &6d
	DCB &61, &67, &65, &50
	DCB &6e, &67, &43, &74
	DCB &78, &00
	ALIGN
	DCD	-16777200
|gdImagePngCtx|
	; args = 0, pretend = 0, frame = 2108, alloca = 0
	; frame_needed = 1, anonymous_args = 0, regs_live[14] = 0
	; nonlocal_label = 0, nonlocal_goto = 0, clobbers lr = 1
	mov	__ip, __sp
	stmfd	__sp!, {__v1, __v2, __v3, __v4, __fp, __ip, __lr, __pc}
	sub	__fp, __ip, #4
	sub	__ip, __sp, #2096
	cmp	__ip, __sl
	IMPORT	|__rt_stkovf_split_big|
	bllt	|__rt_stkovf_split_big|
	sub	__sp, __sp, #60
	sub	__sp, __sp, #2048
	str	__a1, [__sp, #2088]
	str	__a2, [__sp, #2092]
	ldr	__a2, [__a1, #4]
	str	__a2, [__sp, #2096]
	ldr	__a3, [__a1, #8]
	str	__a3, [__sp, #2100]
	add	__a4, __a1, #3088
	str	__a4, [__sp, #2104]
	mov	__a4, #0
	strb	__a4, [__sp, #2076]
	ldr	__ip, |L..187|
	mov	__a2, __a1
	ldr	__ip, [__a2, __ip]
	str	__ip, [__sp, #2068]
	str	__a4, [__sp, #2072]
	ldr	__a1, |L..187|+4
	ldr	__a2, |L..187|+8
	ldr	__a3, |L..187|+12
	bl	|png_create_write_struct|
	str	__a1, [__sp, #2080]
	mov	__ip, __a1
	cmp	__ip, #0
	bne	|L..118|
	ldr	__ip, |L..187|+16
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..187|+20
	bl	|fprintf|
	ldmea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..118|
	ldr	__a1, [__sp, #2080]
	bl	|png_create_info_struct|
	str	__a1, [__sp, #2084]
	mov	__v1, __a1
	cmp	__v1, #0
	bne	|L..119|
	ldr	__ip, |L..187|+16
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..187|+24
	bl	|fprintf|
	add	__a1, __sp, #2080
	mov	__a2, __v1
	bl	|png_destroy_write_struct|
	ldmea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..119|
	ldr	__a1, |L..187|+8
	bl	|___arm_alloca_setjmp|
	cmp	__a1, #0
	beq	|L..120|
	ldr	__ip, |L..187|+16
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..187|+28
	bl	|fprintf|
	add	__a1, __sp, #2080
	add	__a2, __sp, #2080
	add	__a2, __a2, #4
	bl	|png_destroy_write_struct|
	ldmea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..120|
	ldr	__a1, [__sp, #2080]
	ldr	__a2, [__sp, #2092]
	ldr	__a3, |L..187|+32
	ldr	__a4, |L..187|+36
	bl	|png_set_write_fn|
	ldr	__a3, [__sp, #2068]
	ldr	__a4, [__sp, #2088]
	ldr	__ip, [__a4, #12]
	cmp	__a3, __ip
	bge	|L..122|
	ldr	__ip, [__sp, #2068]
	cmp	__ip, #0
	blt	|L..121|
	ldr	__ip, [__sp, #2068]
	ldr	__a2, [__sp, #2104]
	ldr	__ip, [__a2, __ip, asl #2]
	cmp	__ip, #0
	beq	|L..121|
|L..122|
	mvn	__ip, #0
	str	__ip, [__sp, #2068]
|L..121|
	mov	__v1, #0
	mvn	__a3, #0
	add	__ip, __sp, #20
|L..126|
	str	__a3, [__ip, __v1, asl #2]
	add	__v1, __v1, #1
	cmp	__v1, #255
	ble	|L..126|
	mov	__v1, #0
	mov	__v2, __v1
	ldr	__a3, [__sp, #2088]
	ldr	__ip, [__a3, #12]
	cmp	__v1, __ip
	bge	|L..129|
	add	__a4, __sp, #20
	mov	__a3, __ip
|L..131|
	ldr	__a2, [__sp, #2104]
	ldr	__ip, [__a2, __v1, asl #2]
	cmp	__ip, #0
	streq	__v2, [__a4, __v1, asl #2]
	addeq	__v2, __v2, #1
|L..130|
	add	__v1, __v1, #1
	cmp	__v1, __a3
	blt	|L..131|
|L..129|
	ldr	__a3, [__sp, #2088]
	ldr	__ip, [__a3, #12]
	cmp	__v2, __ip
	bge	|L..134|
	mov	__ip, #1
	str	__ip, [__sp, #2072]
	ldr	__ip, [__sp, #2068]
	cmp	__ip, #0
	ldrge	__ip, [__sp, #2068]
	addge	__a3, __sp, #20
	ldrge	__ip, [__a3, __ip, asl #2]
	strge	__ip, [__sp, #2068]
|L..134|
	cmp	__v2, #2
	movle	__a4, #1
	ble	|L..137|
|L..136|
	cmp	__v2, #4
	mov	__a4, #2
	ble	|L..137|
	cmp	__v2, #16
	movgt	__a4, #8
	movle	__a4, #4
|L..137|
	ldr	__ip, |L..187|+40
	ldr	__a2, [__sp, #2088]
	ldr	__a3, [__a2, __ip]
	subs	__a3, __a3, #0
	movne	__a3, #1
	str	__a4, [__sp, #0]
	mov	__ip, #3
	str	__ip, [__sp, #4]
	str	__a3, [__sp, #8]
	sub	__ip, __ip, #3
	str	__ip, [__sp, #12]
	str	__ip, [__sp, #16]
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #2096
	ldmia	__a3, {__a3, __a4}	; phole ldm
	bl	|png_set_IHDR|
	ldr	__ip, [__sp, #2068]
	cmp	__ip, #0
	blt	|L..142|
	ldr	__ip, [__sp, #2068]
	cmp	__ip, #0
	beq	|L..143|
	ldr	__a3, [__sp, #2072]
	cmp	__a3, #0
	bne	|L..144|
	mov	__ip, #1
	str	__ip, [__sp, #2072]
	mov	__v1, __a3
	cmp	__v1, __v2
	bge	|L..144|
	add	__ip, __sp, #20
|L..148|
	str	__v1, [__ip, __v1, asl #2]
	add	__v1, __v1, #1
	cmp	__v1, __v2
	blt	|L..148|
|L..144|
	ldr	__a4, [__sp, #2068]
	mov	__a3, #0
	add	__ip, __sp, #20
	str	__a3, [__ip, __a4, asl #2]
	ldr	__ip, [__sp, #2068]
	str	__ip, [__sp, #20]
|L..143|
	mov	__ip, #0
	str	__ip, [__sp, #0]
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #2064
	add	__a3, __a3, #12
	mov	__a4, #1
	bl	|png_set_tRNS|
|L..142|
	ldr	__ip, [__sp, #2072]
	cmp	__ip, #0
	beq	|L..150|
	mov	__v1, #0
	ldr	__a3, [__sp, #2088]
	ldr	__ip, [__a3, #12]
	cmp	__v1, __ip
	bge	|L..157|
	add	__a2, __sp, #20
	add	__v4, __a3, #16
	add	__v3, __a3, #1040
	add	__lr, __a3, #2064
	mov	__a1, __ip
|L..154|
	mov	__a4, __v1, asl #2
	ldr	__ip, [__a2, __a4]
	cmp	__ip, #0
	blt	|L..153|
	add	__a3, __a2, __ip, asl #2
	ldrb	__ip, [__v4, __a4]
	strb	__ip, [__a3, #1024]
	ldr	__ip, [__a2, __a4]
	add	__ip, __a2, __ip, asl #2
	ldrb	__a3, [__v3, __a4]
	strb	__a3, [__ip, #1025]
	ldr	__ip, [__a2, __a4]
	add	__ip, __a2, __ip, asl #2
	ldrb	__a3, [__lr, __a4]
	strb	__a3, [__ip, #1026]
|L..153|
	add	__v1, __v1, #1
	cmp	__v1, __a1
	blt	|L..154|
	b	|L..157|
|L..188|
	ALIGN
|L..187|
	DCD	4112
	DCD	|LC..2|
	DCD	|gdPngJmpbufStruct|
	DCD	|gdPngErrorHandler|
	DCD	|__stderr|
	DCD	|LC..3|
	DCD	|LC..4|
	DCD	|LC..5|
	DCD	|gdPngWriteData|
	DCD	|gdPngFlushData|
	DCD	6192
|L..150|
	mov	__v1, #0
	cmp	__v1, __v2
	bge	|L..157|
	add	__v3, __sp, #20
	ldr	__a4, [__sp, #2088]
	add	__lr, __a4, #16
	add	__a1, __a4, #1040
	add	__a2, __a4, #2064
|L..161|
	mov	__a3, __v1, asl #2
	add	__a4, __v3, __a3
	ldrb	__ip, [__lr, __a3]
	strb	__ip, [__a4, #1024]
	ldrb	__ip, [__a1, __a3]
	strb	__ip, [__a4, #1025]
	ldrb	__ip, [__a2, __a3]
	strb	__ip, [__a4, #1026]
	add	__v1, __v1, #1
	cmp	__v1, __v2
	blt	|L..161|
|L..157|
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	add	__a3, __sp, #1040
	add	__a3, __a3, #4
	mov	__a4, __v2
	bl	|png_set_PLTE|
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_write_info|
	ldr	__a1, [__sp, #2080]
	bl	|png_set_packing|
	ldr	__ip, [__sp, #2072]
	cmp	__ip, #0
	beq	|L..163|
	ldr	__ip, [__sp, #2100]
	mov	__a1, __ip, asl #2
	bl	|gdMalloc|
	subs	__v3, __a1, #0
	bne	|L..164|
	ldr	__ip, |L..189|
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..189|+4
	bl	|fprintf|
|L..164|
	mov	__v2, #0
	ldr	__a2, [__sp, #2100]
	cmp	__v2, __a2
	bge	|L..166|
|L..168|
	ldr	__a1, [__sp, #2096]
	bl	|gdMalloc|
	mov	__v1, __a1
	str	__v1, [__v3, __v2, asl #2]
	cmp	__v1, #0
	bne	|L..169|
	ldr	__ip, |L..189|
	ldr	__a1, [__ip, #0]
	ldr	__a2, |L..189|+8
	bl	|fprintf|
	cmp	__v1, __v2
	ldmgeea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..173|
	ldr	__a1, [__v3, __v1, asl #2]
	bl	|gdFree|
	add	__v1, __v1, #1
	cmp	__v1, __v2
	blt	|L..173|
	ldmea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..169|
	mov	__v1, #0
	ldr	__a3, [__sp, #2096]
	cmp	__v1, __a3
	bge	|L..167|
	add	__a4, __sp, #20
|L..178|
	ldr	__a3, [__v3, __v2, asl #2]
	ldr	__a2, [__sp, #2088]
	ldr	__ip, [__a2, #0]
	ldr	__ip, [__ip, __v2, asl #2]
	ldrb	__ip, [__ip, __v1]	; zero_extendqisi2
	ldrb	__ip, [__a4, __ip, asl #2]
	strb	__ip, [__a3, __v1]
	add	__v1, __v1, #1
	ldr	__a3, [__sp, #2096]
	cmp	__v1, __a3
	blt	|L..178|
|L..167|
	add	__v2, __v2, #1
	ldr	__a4, [__sp, #2100]
	cmp	__v2, __a4
	blt	|L..168|
|L..166|
	ldr	__a1, [__sp, #2080]
	mov	__a2, __v3
	bl	|png_write_image|
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_write_end|
	mov	__v2, #0
	ldr	__ip, [__sp, #2100]
	cmp	__v2, __ip
	bge	|L..182|
|L..184|
	ldr	__a1, [__v3, __v2, asl #2]
	bl	|gdFree|
	add	__v2, __v2, #1
	ldr	__a2, [__sp, #2100]
	cmp	__v2, __a2
	blt	|L..184|
|L..182|
	mov	__a1, __v3
	bl	|gdFree|
	b	|L..186|
|L..163|
	ldr	__a1, [__sp, #2080]
	ldr	__a3, [__sp, #2088]
	ldr	__a2, [__a3, #0]
	bl	|png_write_image|
	add	__a1, __sp, #2080
	ldmia	__a1, {__a1, __a2}	; phole ldm
	bl	|png_write_end|
|L..186|
	add	__a1, __sp, #2080
	add	__a2, __sp, #2080
	add	__a2, __a2, #4
	bl	|png_destroy_write_struct|
	ldmea	__fp, {__v1, __v2, __v3, __v4, __fp, __sp, __pc}^
|L..190|
	ALIGN
|L..189|
	DCD	|__stderr|
	DCD	|LC..13|
	DCD	|LC..14|
	AREA |C$$zidata1|,NOINIT
|gdPngJmpbufStruct|
	% 100	; size=100
	IMPORT	|png_write_end|
	IMPORT	|png_write_image|
	IMPORT	|png_write_info|
	IMPORT	|png_set_PLTE|
	IMPORT	|png_set_tRNS|
	IMPORT	|png_set_IHDR|
	IMPORT	|png_set_write_fn|
	IMPORT	|png_destroy_write_struct|
	IMPORT	|png_create_write_struct|
	IMPORT	|gdDPExtractData|
	IMPORT	|gdNewDynamicCtx|
	IMPORT	|gdImageCreate|
	IMPORT	|png_read_end|
	IMPORT	|png_read_image|
	IMPORT	|gdFree|
	IMPORT	|png_get_rowbytes|
	IMPORT	|png_read_update_info|
	IMPORT	|png_set_dither|
	IMPORT	|gdMalloc|
	IMPORT	|png_get_tRNS|
	IMPORT	|png_get_valid|
	IMPORT	|png_get_PLTE|
	IMPORT	|png_set_strip_alpha|
	IMPORT	|png_set_packing|
	IMPORT	|png_set_strip_16|
	IMPORT	|png_get_IHDR|
	IMPORT	|png_read_info|
	IMPORT	|png_set_read_fn|
	IMPORT	|png_set_sig_bytes|
	IMPORT	|setjmp|
	IMPORT	|png_destroy_read_struct|
	IMPORT	|png_create_info_struct|
	IMPORT	|png_create_read_struct|
	IMPORT	|png_check_sig|
	IMPORT	|memset|
	IMPORT	|gdNewFileCtx|
	IMPORT	|gdPutBuf|
	IMPORT	|png_get_io_ptr|
	IMPORT	|gdGetBuf|
	IMPORT	|longjmp|
	IMPORT	|exit|
	IMPORT	|png_get_error_ptr|
	IMPORT	|fflush|
	IMPORT	|__stderr|
	IMPORT	|fprintf|
	END
