PROJECT_NAME="Apache Portable Runtime"

INPUT=.
QUIET=YES
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="APR_DECLARE(x)=x" \
           "APR_DECLARE_NONSTD(x)=x" \
           "APR_HAS_THREADS" \
           DOXYGEN=

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
# some autoconf guru needs to make configure set this correctly...
STRIP_FROM_PATH=/home/rbb/httpd-2.0/srclib/apr
