D/atomic////
D/build////
D/docs////
D/dso////
D/file_io////
D/images////
D/include////
D/locks////
D/memory////
D/misc////
D/mmap////
D/network_io////
D/passwd////
D/poll////
D/shmem////
D/strings////
D/support////
D/tables////
D/test////
D/threadproc////
D/time////
D/user////
/APRDesign/1.17/Mon Aug  5 22:02:12 2002//
/NWGNUmakefile/1.9/Mon Aug  5 22:02:12 2002//
/README.dev/1.3/Mon Aug  5 22:02:12 2002//
/acconfig.h/1.57/Mon Aug  5 22:02:12 2002//
/apr.dsp/1.112/Mon Aug  5 22:02:12 2002//
/buildconf/1.24/Mon Aug  5 22:02:12 2002//
/libapr.dsp/1.73/Mon Aug  5 22:02:12 2002//
/libaprnw.mcp.zip/1.28/Wed Aug  7 22:50:08 2002/-kb/
/renames_pending/1.16/Mon Aug  5 22:02:12 2002//
/.cvsignore/1.15/Sun Aug 18 10:10:50 2002//
/CHANGES/1.324/Fri Aug 23 11:36:04 2002//
/Makefile.in/1.82/Fri Aug 23 11:36:04 2002//
/STATUS/1.174/Fri Aug 23 11:36:06 2002//
/apr-config.in/1.22/Fri Aug 23 11:36:06 2002//
/config.layout/1.3/Fri Aug 23 11:36:06 2002//
/configure.in/1.479/Fri Aug 23 11:36:06 2002//
