D/atomic////
D/build////
D/docs////
D/dso////
D/file_io////
D/images////
D/include////
D/locks////
D/memory////
D/misc////
D/mmap////
D/network_io////
D/passwd////
D/poll////
D/shmem////
D/strings////
D/support////
D/tables////
D/test////
D/threadproc////
D/time////
D/user////
/.cvsignore/1.15/Sat Oct  5 13:28:10 2002//
/APRDesign/1.17/Sat Oct  5 13:28:10 2002//
/CHANGES/1.351/Wed Oct 30 13:08:34 2002//
/Makefile.in/1.85/Wed Oct 30 13:08:34 2002//
/NWGNUmakefile/1.10/Wed Oct 30 13:08:34 2002//
/README.dev/1.3/Sat Oct  5 13:28:10 2002//
/STATUS/1.177/Wed Oct 30 13:08:34 2002//
/acconfig.h/1.57/Sat Oct  5 13:28:10 2002//
/apr-config.in/1.24/Wed Oct 30 13:08:34 2002//
/apr.dsp/1.113/Wed Oct 30 13:08:34 2002//
/config.layout/1.3/Sat Oct  5 13:28:18 2002//
/configure.in/1.495/Wed Oct 30 13:08:35 2002//
/libapr.dsp/1.74/Wed Oct 30 13:08:35 2002//
/libaprnw.mcp.zip/1.29/Wed Oct 30 13:08:39 2002/-kb/
/renames_pending/1.16/Sat Oct  5 13:28:11 2002//
/buildconf/1.24/Thu Oct 31 13:34:09 2002//
