D/atomic////
D/build////
D/docs////
D/dso////
D/file_io////
D/helpers////
D/images////
D/include////
D/locks////
D/memory////
D/misc////
D/mmap////
D/network_io////
D/passwd////
D/poll////
D/shmem////
D/strings////
D/support////
D/tables////
D/test////
D/threadproc////
D/time////
D/user////
/.cvsignore/1.16/Sat Jan  4 20:39:30 2003//
/CHANGES/1.366/Sat Jan  4 20:39:30 2003//
/Makefile.in/1.85/Sat Jan  4 20:26:54 2003//
/NWGNUmakefile/1.11/Sat Jan  4 20:26:55 2003//
/README.dev/1.3/Sat Jan  4 20:26:54 2003//
/STATUS/1.180/Sat Jan  4 20:39:30 2003//
/acconfig.h/1.63/Sat Jan  4 20:39:30 2003//
/apr-config.in/1.26/Sat Jan  4 20:39:30 2003//
/apr.dsp/1.114/Sat Jan  4 20:26:56 2003//
/apr.dsw/1.3/Mon Dec 23 09:34:13 2002//
/buildconf/1.25/Sat Jan  4 20:39:30 2003//
/config.layout/1.3/Sat Jan  4 20:26:54 2003//
/configure.in/1.508/Sat Jan  4 20:39:30 2003//
/libapr.dsp/1.76/Sat Jan  4 20:26:53 2003//
/libaprnw.mcp.zip/1.30/Sat Jan  4 20:26:53 2003/-kb/
/renames_pending/1.17/Sat Jan  4 20:26:53 2003//
