/.cvsignore/1.15/Wed Aug 14 17:15:15 2002//
/CHANGES/1.362/Sat Nov 30 16:34:41 2002//
/Makefile.in/1.85/Fri Oct 11 10:55:59 2002//
/NWGNUmakefile/1.11/Sat Nov 16 00:31:43 2002//
/README.dev/1.3/Sat Apr 21 00:50:35 2001//
/STATUS/1.178/Wed Nov 20 19:30:31 2002//
/acconfig.h/1.62/Thu Nov 14 23:52:56 2002//
/apr-config.in/1.24/Thu Sep 19 05:31:40 2002//
/apr.dsp/1.114/Tue Nov 12 02:55:45 2002//
/buildconf/1.24/Wed May 15 16:47:09 2002//
/config.layout/1.3/Thu Aug 22 20:34:16 2002//
/configure.in/1.506/Mon Dec  2 16:07:09 2002//
/libapr.dsp/1.76/Mon Dec  2 23:17:47 2002//
/libaprnw.mcp.zip/1.30/Sat Nov 23 00:38:13 2002/-kb/
/renames_pending/1.17/Wed Nov 20 03:50:20 2002//
D/atomic////
D/build////
D/docs////
D/dso////
D/file_io////
D/helpers////
D/images////
D/include////
D/locks////
D/memory////
D/misc////
D/mmap////
D/network_io////
D/passwd////
D/poll////
D/shmem////
D/strings////
D/support////
D/tables////
D/test////
D/threadproc////
D/time////
D/user////
