D/atomic////
D/build////
D/docs////
D/dso////
D/file_io////
D/helpers////
D/images////
D/include////
D/locks////
D/memory////
D/misc////
D/mmap////
D/network_io////
D/passwd////
D/poll////
D/shmem////
D/strings////
D/support////
D/tables////
D/test////
D/threadproc////
D/time////
D/user////
/.cvsignore/1.16/Sat Jan  4 21:04:52 2003//
/CHANGES/1.386/Thu Mar 13 20:46:53 2003//
/Makefile.in/1.86/Thu Mar 13 20:46:53 2003//
/NWGNUmakefile/1.15/Thu Mar 13 20:46:53 2003//
/README.dev/1.3/Sat Jan  4 21:09:26 2003//
/STATUS/1.186/Thu Mar 13 20:46:53 2003//
/acconfig.h/1.64/Thu Mar 13 20:46:53 2003//
/apr-config.in/1.31/Thu Mar 13 20:46:53 2003//
/apr.dsp/1.124/Thu Mar 13 20:46:53 2003//
/apr.dsw/1.4/Thu Mar 13 20:46:53 2003//
/buildconf/1.25/Sat Jan  4 21:08:47 2003//
/config.layout/1.4/Thu Mar 13 20:46:53 2003//
/configure.in/1.518/Thu Mar 13 20:46:54 2003//
/libapr.dsp/1.90/Thu Mar 13 20:46:54 2003//
/libaprnw.mcp.zip/1.30/Sat Jan  4 21:03:52 2003/-kb/
/renames_pending/1.17/Sat Jan  4 21:04:08 2003//
