D/private////
/.cvsignore/1.2/Sat Jan  4 21:15:06 2003//
/apr_anylock.h/1.6/Sat Jan  4 21:15:06 2003//
/apr_base64.h/1.19/Sat Jan  4 21:15:13 2003//
/apr_buckets.h/1.149/Thu Mar 13 21:02:12 2003//
/apr_date.h/1.12/Thu Mar 13 21:02:12 2003//
/apr_dbm.h/1.21/Thu Mar 13 21:02:12 2003//
/apr_hooks.h/1.47/Sat Jan  4 21:15:13 2003//
/apr_ldap.h.in/1.8/Thu Mar 13 21:02:12 2003//
/apr_ldap.hnw/1.6/Thu Mar 13 21:02:12 2003//
/apr_ldap.hw/1.6/Thu Mar 13 21:02:12 2003//
/apr_ldap_url.h/1.4/Sat Jan  4 21:15:07 2003//
/apr_md4.h/1.6/Sat Jan  4 21:15:03 2003//
/apr_md5.h/1.6/Thu Mar 13 21:02:12 2003//
/apr_optional.h/1.11/Thu Mar 13 21:02:12 2003//
/apr_optional_hooks.h/1.9/Sat Jan  4 21:14:51 2003//
/apr_queue.h/1.11/Thu Mar 13 21:02:12 2003//
/apr_reslist.h/1.5/Sat Jan  4 21:15:04 2003//
/apr_rmm.h/1.9/Sat Jan  4 21:14:54 2003//
/apr_sdbm.h/1.12/Sat Jan  4 21:15:04 2003//
/apr_sha1.h/1.23/Sat Jan  4 21:14:57 2003//
/apr_strmatch.h/1.5/Sat Jan  4 21:15:05 2003//
/apr_uri.h/1.16/Thu Mar 13 21:02:12 2003//
/apr_uuid.h/1.2/Sat Jan  4 21:15:03 2003//
/apr_xlate.h/1.7/Thu Mar 13 21:02:12 2003//
/apr_xml.h/1.22/Thu Mar 13 21:02:12 2003//
/apu.h.in/1.16/Sat Jan  4 21:14:45 2003//
/apu.hnw/1.8/Thu Mar 13 21:02:12 2003//
/apu.hw/1.12/Sat Jan  4 21:15:03 2003//
/apu_compat.h/1.10/Sat Jan  4 21:15:06 2003//
/apu_version.h/1.4/Sat Jan  4 21:14:50 2003//
