D/private////
/.cvsignore/1.2/Sat Oct  5 13:28:21 2002//
/apr_anylock.h/1.4/Sat Oct  5 13:28:21 2002//
/apr_base64.h/1.18/Sat Oct  5 13:28:21 2002//
/apr_buckets.h/1.146/Wed Oct 30 13:15:22 2002//
/apr_date.h/1.8/Sat Oct  5 13:28:21 2002//
/apr_dbm.h/1.18/Wed Oct 30 13:15:22 2002//
/apr_hooks.h/1.45/Sat Oct  5 13:28:21 2002//
/apr_ldap.h.in/1.4/Sat Oct  5 13:28:21 2002//
/apr_ldap.hnw/1.2/Sat Oct  5 13:28:21 2002//
/apr_ldap.hw/1.1/Wed Oct  9 08:17:31 2002//
/apr_md4.h/1.4/Sat Oct  5 13:28:21 2002//
/apr_md5.h/1.1/Sat Oct  5 13:28:21 2002//
/apr_optional.h/1.9/Sat Oct  5 13:28:21 2002//
/apr_optional_hooks.h/1.7/Sat Oct  5 13:28:21 2002//
/apr_queue.h/1.2/Sat Oct  5 13:28:21 2002//
/apr_reslist.h/1.3/Wed Oct 30 13:15:22 2002//
/apr_rmm.h/1.7/Wed Oct 30 13:15:22 2002//
/apr_sdbm.h/1.10/Sat Oct  5 13:28:21 2002//
/apr_sha1.h/1.21/Sat Oct  5 13:28:21 2002//
/apr_strmatch.h/1.3/Sat Oct  5 13:28:21 2002//
/apr_uri.h/1.12/Sat Oct  5 13:28:21 2002//
/apr_uuid.h/1.1/Sat Oct  5 13:28:21 2002//
/apr_xlate.h/1.4/Sat Oct  5 13:28:21 2002//
/apr_xml.h/1.17/Sat Oct  5 13:28:21 2002//
/apu.h.in/1.15/Sat Oct  5 13:28:21 2002//
/apu.hnw/1.5/Sat Oct  5 13:28:21 2002//
/apu.hw/1.11/Sat Oct  5 13:28:21 2002//
/apu_compat.h/1.9/Sat Oct  5 13:28:21 2002//
/apu_version.h/1.3/Thu Sep 12 00:46:00 2002//
