D/private////
/.cvsignore/1.2/Thu Apr  3 19:36:34 2003//
/apr_anylock.h/1.6/Thu Apr  3 19:36:33 2003//
/apr_base64.h/1.19/Thu Apr  3 19:36:41 2003//
/apr_buckets.h/1.150/Thu Apr  3 19:46:56 2003//
/apr_date.h/1.12/Thu Apr  3 19:36:33 2003//
/apr_dbm.h/1.21/Thu Apr  3 19:36:36 2003//
/apr_hooks.h/1.47/Thu Apr  3 19:36:41 2003//
/apr_ldap.h.in/1.8/Thu Apr  3 19:36:34 2003//
/apr_ldap.hnw/1.6/Thu Apr  3 19:36:39 2003//
/apr_ldap.hw/1.6/Thu Apr  3 19:36:33 2003//
/apr_ldap_url.h/1.4/Thu Apr  3 19:36:33 2003//
/apr_md4.h/1.6/Thu Apr  3 19:36:35 2003//
/apr_md5.h/1.6/Thu Apr  3 19:36:35 2003//
/apr_optional.h/1.11/Thu Apr  3 19:36:34 2003//
/apr_optional_hooks.h/1.9/Thu Apr  3 19:36:39 2003//
/apr_queue.h/1.11/Thu Apr  3 19:36:41 2003//
/apr_reslist.h/1.5/Thu Apr  3 19:36:35 2003//
/apr_rmm.h/1.9/Thu Apr  3 19:36:38 2003//
/apr_sdbm.h/1.12/Thu Apr  3 19:36:35 2003//
/apr_sha1.h/1.23/Thu Apr  3 19:36:38 2003//
/apr_strmatch.h/1.5/Thu Apr  3 19:36:34 2003//
/apr_uri.h/1.16/Thu Apr  3 19:36:33 2003//
/apr_uuid.h/1.2/Thu Apr  3 19:36:36 2003//
/apr_xlate.h/1.7/Thu Apr  3 19:36:32 2003//
/apr_xml.h/1.22/Thu Apr  3 19:36:38 2003//
/apu.h.in/1.16/Thu Apr  3 19:36:39 2003//
/apu.hnw/1.8/Thu Apr  3 19:36:39 2003//
/apu.hw/1.12/Thu Apr  3 19:36:35 2003//
/apu_compat.h/1.10/Thu Apr  3 19:36:33 2003//
/apu_version.h/1.9/Thu Apr  3 19:46:56 2003//
